# PetsSystemBackend

./: README.md  db.sql  fix_pet_table.sql  init.sql  pom.xml
src/main/java/ynu/pet/: PetManagementApplication.java
src/main/java/ynu/pet/config/: AdoptionDemoDataInitializer.java  LostDemoDataInitializer.java  OpenApiConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ynu/pet/controller/: AdoptionPostController.java  AiChatController.java  AiRecognizeController.java  BehaviorLogController.java  LocationController.java  LostPostController.java  PetController.java  TestController.java  UploadController.java  UserController.java
src/main/java/ynu/pet/dto/: AdoptionPostDTO.java  AiChatRequestDTO.java  BehaviorLogDTO.java  LocationDTO.java  LostPostDTO.java  PageResult.java  PetDTO.java  Result.java  UserDTO.java
src/main/java/ynu/pet/entity/: AdoptionPost.java  BehaviorLog.java  BehaviorModel.java  Image.java  LostPost.java  Pet.java  PetLocation.java  User.java
src/main/java/ynu/pet/exception/: BussinessException.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/ynu/pet/handler/: AdoptionPostStatusTypeHandler.java  LostPostStatusTypeHandler.java
src/main/java/ynu/pet/interceptor/: JwtInterceptor.java
src/main/java/ynu/pet/mapper/: AdoptionPostMapper.java  BehaviorLogMapper.java  BehaviorModelMapper.java  ImageMapper.java  LostPostMapper.java  PetLocationMapper.java  PetMapper.java  UserMapper.java
src/main/java/ynu/pet/service/: AdoptionPostService.java  AiChatService.java  BehaviorLogService.java  ImageService.java  LostPostService.java  PetLocationService.java  PetService.java  UserService.java
src/main/java/ynu/pet/service/impl/: AdoptionPostServiceImpl.java  AiChatServiceImpl.java  BehaviorLogServiceImpl.java  ImageServiceImpl.java  LocationMockTask.java  LostPostServiceImpl.java  PetLocationServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/ynu/pet/utils/: FileUploadUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdoptionPostMapper.xml  BehaviorLogMapper.xml  BehaviorModelMapper.xml  ImageMapper.xml  LostPostMapper.xml  PetLocationMapper.xml  PetMapper.xml  UserMapper.xml
src/test/java/: test.java
src/test/resources/: application-test.yml
